:root {
    --BorderColor: #d1d1d1;
    --cta: #06c46f;
    --background:#f8f8f8;
    --Card: #ffffff;
    --Sec2: #055a4a;
    --Sec: #06c46f;
    --CornerRadius: 10px;
    --FormCornerRadiusSmall: 6px;
    --TextColor1: #333333;
    --TextColor2: #ffffff;
    --shadow: 0 2px 2px rgba(0,0,0,0.1);
    --darkedBackground: rgba(128, 128, 128, 0.8);
}

body {
  background-color: var(--background)
}

.project-main {
    padding: 10%;
    padding-top: 10px;
    
}

.project-content {
    border: 1px solid var(--BorderColor);
    border-radius: var(--CornerRadius);
    overflow: hidden;
    background-color: var(--Card);
    box-shadow: var(--shadow)
}

.project-Title {
  background-color: var(--cta);
  height: 50px;
  display: flex;
  flex-direction: row;
}

.project-thumbnail {
    display: flex;
    justify-content: center;
}
.project-thumbnail img {
  width: 90%;
  height: auto;
  padding: 10px;
 
}

.GoBackToAllProjects {
    text-decoration: none;
}

.project-content-styles img {
  width: 100%;
  height: auto;
}

.project-content-styles p {
    color: black;
}

.project-content-styles .container { margin: 50px auto 40px auto; width: 600px; text-align: center; max-width: 100%;}

      .project-content-styles a { color: #4183c4; text-decoration: none; }
      .project-content-styles a:hover { text-decoration: underline; }

     .project-content-styles h1 { width: 800px; position:relative; left: -100px; letter-spacing: -1px; line-height: 60px; font-size: 60px; font-weight: 100; margin: 0px 0 50px 0; text-shadow: 0 1px 0 #fff; }
     .project-content-styles  p { color: black; margin: 20px 0; line-height: 1.6; }

     .project-content-styles .container  ul { list-style: none; margin: 25px 0; padding: 0; }
     .project-content-styles .container  li { display: table-cell; font-weight: bold; width: 1%; }

     .project-content-styles .logo { display: inline-block; margin-top: 35px; }
     .project-content-styles .logo-img-2x { display: none; }
      @media
     only screen and (-webkit-min-device-pixel-ratio: 2),
      only screen and (   min--moz-device-pixel-ratio: 2),
      only screen and (     -o-min-device-pixel-ratio: 2/1),
      only screen and (        min-device-pixel-ratio: 2),
      only screen and (                min-resolution: 192dpi),
      only screen and (                min-resolution: 2dppx) {
        .project-content-styles .logo-img-1x { display: none; }
        .project-content-styles .logo-img-2x { display: inline-block; }
     }

     .project-content-styles #suggestions {
        margin-top: 35px;
        /* color: #ccc; */
      }
    .project-content-styles  #suggestions a {
        /* color: #666666; */
        font-weight: 200;
        font-size: 14px;
        margin: 0 10px;
      }




.project-content-styles h1,
.project-content-styles h2,
.project-content-styles h3,
.project-content-styles h4,
.project-content-styles h5,
.project-content-styles h6{
  color: var(--cta);
  left: 0px;
  max-width: 100%;
}

.project-content-styles div {
    max-width: 100%;
}




.comment-content h1,
.comment-content h2,
.comment-content h3,
.comment-content h4,
.comment-content h5,
.comment-content h6{
  color: var(--cta);
}

.comment-content img {
  width: 100%;
  height: auto;
}

.comment-content table {
  width: 100%;
  height: auto;
  overflow-y: auto;
    overflow-x: hidden;
}



.ProjectTitle {
    font-size: 20px;
    color: var(--TextColor1);
}



.project-back {
    font-size: 50px;
    width: 50px;
    height: 50px;
    color: var(--TextColor1);
}

.project-actions {
    width: 20%;
    display: flex;
    flex-direction: row;
    justify-content: end;
    flex: auto;
}

#project-info hr {
    border-color: var(--BorderColor);
    border-style: solid;
}

.project-actions i {
    font-size: 50px;
    width: 50px;
    height: 50px;
    color: var(--TextColor1);
}

.project-Date {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.project-Date-date p,
.project-Date-post p {

    padding: 10px;
}

.project-Date-date,
.project-Date-post {
    display: flex;
    flex-direction: row;

}



.comment-main {
    border: 1px solid var(--BorderColor);
    border-radius: var(--CornerRadius);
    overflow: hidden; 
    box-shadow: var(--shadow);
    padding: 10px;
}

.comment {
    padding-top: 10px;
    
}

.comment-info {
    display: flex;
    flex-direction: row;
    /* padding: 10px; */
    gap: 5px;
}

.comment-info-left {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: left;
    width: 50%;
    gap: 5px;
}
.comment-info-right {
    display: flex;
    align-items: center;
    justify-content: right;
    width: 40%;
}

.User-Pic {
    width: 50px;
    height: 50px;
    border-radius: 100%;
}

/*home page for projects*/
.projects {
 padding: 10%;
    padding-top: 10px;
}
.projects-main {
    border: 1px solid var(--BorderColor);
    border-radius: var(--CornerRadius);
    display: flex;
    flex-direction: row;
    overflow: hidden;
    box-shadow: var(--shadow);
    max-height: 200px;
}

.projects-card {
    text-decoration: none;
    color: var(--TextColor1);
    

}
.projects-OnHover {
   
    width: 10px;
    background-color: transparent;
}

.projects-card:hover .projects-OnHover {
    background-color: var(--cta);
}



.projects-container {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.projects-top {
    display: flex;
    flex-direction: row;
    width: 100%;
    max-height: 80px;
    justify-content: space-between; /* Pushes left and right content apart */
    align-items: center; /* Aligns items vertically */
}

.projects-left {
    display: flex;
    flex-direction: column;
}

.projects-right {
    display: flex;
    align-items: center;
    gap: 10px; /* Adds spacing between right elements */
}



.projects-bottom {
    display: grid;
    grid-template-columns: 1fr auto; /* Text takes available space, image stays fixed */
    width: 100%;
    max-height: 120px;
    align-items:start; /* Ensures vertical alignment */
    overflow: hidden; /* Prevents content from spilling */
}

.projects-desc {
    padding: 10px;
    word-wrap: break-word;
    overflow: hidden; /* Ensures text doesn't break layout */
    text-overflow: ellipsis;
    max-height: 100px;
}

.projects-thumb {
    display: flex;
    justify-content: flex-end; /* Pushes image to the far right */
    align-items: self-start;
    min-width: 120px; /* Ensures image container doesn't shrink */
    overflow: hidden; /* Prevents image from going out */
}

.projects-thumb img {
    max-height: 100px;
    width: auto;
    max-width: 100%; /* Ensures the image never overflows */
    object-fit: contain;
    margin: 5px;
    padding: 5px;
}






.projects-right i {
    color: var(--cta);
}

.projects-title {
    color: var(--cta);
}

.coment-button {
    width: 100px;
    height: 40px;
    font-size: 20px;
    border-width: 0px;
    border-bottom: 2px solid var(--BorderColor);
    background-color: var(--Card);
    margin: 5px;
    border-radius: var(--CornerRadius);
}

.Reply {
    position: fixed;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Full viewport height */
    width: 100%;
    overflow: hidden;
    bottom: 0;
    display: none; /* toggle*/
}

.Reply form {
    background-color: var(--darkedBackground);
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto; /* Ensures form takes full height */
    align-items: center;
    justify-content: center;
    position: relative;
}

.CloseForm {
    position: fixed;
    top: calc(50% - 260px);
    left: calc(50% + 210px);
    width: 50px;
    height: 50px;
    z-index: 3000;

    border-radius: 100%;
    border: none;
    background-color: red;
    color: #06c46f;
    font-size: 40px;
}

.Reply-Frame-main {
    width: 100%;
    min-height: 100vh;  /* Full height of the viewport */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-sizing: border-box; /* Prevents overflow */
    scroll-snap-align: start; /* Ensures sections align properly when scrolling */
    padding: 10px; /* Ensures no overflow */
    display: flex; /* This ensures the frames are shown */
    opacity: 1; /* Make sure the frame is visible */
    transition: opacity 0.5s ease-in-out; /* Smooth transition effect */
}

.Reply-Frame-content {
    width: 500px;
    /* min-height: 200px; */
    height: 500px;
    background-color: var(--background);
    border: 1px solid var(--BorderColor);
    border-radius: var(--CornerRadius);
    box-shadow: var(--shadow);
    /* display: flex; */
    flex-direction: column;
    align-items: center;
    justify-self: center;
    justify-items: center;
    padding: 30px;
    overflow-y: auto;
    scrollbar-width: none;
}

.Reply label {
    font-weight: 900;
    font-size: 20px;
}

.Reply input {
    width: 340px;
    height: 50px;
    margin: 10px;
    border-radius: var(--FormCornerRadiusSmall);
    border: 2px solid var(--cta);
}

.Reply input:active {
    border: 2px solid var(--BorderColor);
}

.Reply input:hover {
    border: 2px solid var(--BorderColor);
}

.Reply input:focus {
    border: 2px solid var(--Sec2);
    outline: none;
}

.Reply textarea{
    resize: vertical;
    width: 340px;
    border-radius: var(--FormCornerRadiusSmall);
    border: 2px solid var(--cta);
}

.Reply textarea:active {
    border: 2px solid var(--BorderColor);
}

.Reply textarea:hover {
    border: 2px solid var(--BorderColor);
}

.Reply textarea:focus {
    border: 2px solid var(--Sec2);
    outline: none;
}

.Reply-fieldset {
    min-width: 90%;
    max-width: 95%;
    display: flex;
    flex-direction: column;
    border-radius: var(--FormCornerRadiusSmall);
    border: 2px solid var(--cta);
}

.Reply-radio-horizontal {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: left;
    position: relative;
}

.ProfilePhotoLabelChose1 {
    position: absolute;
    left: 50px;
}

.ProfilePhotoLabelChose2{
    position: absolute;
    left: 50px;
    top: 50px;
}

.Reply input[type="radio"] {
    border: 2px solid var(--Sec);
    outline: none;
    width: 20px;
    height: 20px;
}




/*.Reply-Frame-main {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}*/



.Reply-Frame-navigation {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: end;
}

.Reply-Frame-navigation-Button {
    width: 80px;
    height: 30px;
    font-size: 20px;
    border-width: 0px;
    border-bottom: 2px solid var(--borderColor);
    background-color: var(--cta);
    margin: 5px;
    border-radius: var(--CornerRadius);
    display: block;
    text-align: center;
    text-decoration: none;
    color: var(--TextColor1);
}

.Reply-Frame-navigation-Button:hover {
    border: 2px solid var(--borderColor);
}


input[type="submit"] {
    width: 80px;
    height: 30px;
    font-size: 20px;
    border-width: 0px;
    border-bottom: 2px solid var(--borderColor);
    background-color: var(--cta);
    margin: 5px;
    border-radius: var(--CornerRadius);
    display: block;
    text-align: center;
    text-decoration: none;
    color: var(--TextColor1);
}

/*profile photo*/

.rbxID {
    display: none;
    flex-direction: column;
}

.AIpic {
    display: none;
    grid-template-columns: 90px 90px 90px;
    grid-template-rows: 90px 90px;
    gap: 50px;
}

label[for="AIPic1"], label[for="AIPic2"], label[for="AIPic3"], label[for="AIPic4"], label[for="AIPic5"], label[for="AIPic6"] {
    position: relative;
}

label[for="AIPic1"] > img, label[for="AIPic2"] > img, label[for="AIPic3"] > img, label[for="AIPic4"] > img, label[for="AIPic5"] > img, label[for="AIPic6"] > img {
    width: 100%;
    border-radius: var(--FormCornerRadiusSmall);
}

label[for="AIPic1"] > input, label[for="AIPic2"] > input, label[for="AIPic3"] > input, label[for="AIPic4"] > input, label[for="AIPic5"] > input, label[for="AIPic6"] > input {
    position: absolute;
    bottom: 1px;
    left: 1px;
}

#profilep1_2:checked ~ .rbxID {
    display: flex;
}

#profilep1_1:checked ~ .AIpic {
    display: grid;
}



@media (max-width: 950px) {

    .AIpic {
        grid-template-columns: 80px 80px;
        grid-template-rows: 80px 80px 80px;
        gap: 10px;
    }

    .CloseForm {
        top: calc(50% - 250px);
        left: calc(50% + 105px);
        width: 25px;
        height: 25px;
        font-size: 20px;
    }

    .user-name {
        font-size: 10px;
    }

    .ProjectTitle {
        font-size: 12px;
    }

    .comment-date {
        font-size: 11px;
    }

    .project-actions {
        width: 20%;
    }

    .project-actions i {
        font-size: 20px;
        width: 20px;
        height: 20px;
        
    }

    .project-Date {
        display: flex;
        flex-direction: row;
        justify-content: left;
    }
    
    .project-Date-date p,
    .project-Date-post p {
    
        padding: 10px;
    }
    
    .project-Date-date,
    .project-Date-post {
        display: flex;
        flex-direction: column;
    
    }

    .coment-button {
        position: absolute;
        top: 100px;
        width: 80px;
        height: 20px;
        font-size: 14px;
    }

    .Reply-Frame-content {
        width: 250px;
        min-height: 150px;
        max-height: 500px;
       
        padding: 15px;
        overflow-y: scroll;
    }

    .Reply label {
        font-weight: 900;
        font-size: 20px;
    }
    
    .Reply input {
        width: 140px;
        height: 50px;
        margin: 10px;
    }

    input[type="submit"] {
    width: 80px;
    height: 30px;
    font-size: 20px;
    border-width: 0px;
    border-bottom: 2px solid var(--borderColor);
    background-color: var(--cta);
    margin: 5px;
    border-radius: var(--CornerRadius);
    display: block;
    text-align: center;
    text-decoration: none;
    color: var(--TextColor1);
}

    .Reply textarea{
        width: 140px;
    }

    .Reply-radio-horizontal {
        width: 100%;
        flex-direction: column;
        align-items: start;
    }

    
}

@media (max-width: 300px) {
    .coment-button {
        position: absolute;
        top: 100px;
        width: 40px;
        height: 20px;
        font-size: 7px;
    }
}

